MARKETAUX_API_TOKEN=zRFZvmFp38luQTfvbpIahacgS3H5Jytxn8yD5QYQ

# Reddit API Credentials
REDDIT_CLIENT_ID=igtYpOclbLVqT57_XAVQog
REDDIT_CLIENT_SECRET=HGjqxXC6uPK7WVfHA3Rrzn4YcNQilQ
REDDIT_USER_AGENT=TradingAnalysisBot/1.0 by YourUsername
