SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PYTHONPATH=/root/test

# Market predictions (Mon-Fri, 00:00-05:59 UTC, every 30 min)
*/30 6-7 * * 1-5 cd /root/test && /root/trading_venv/bin/python production/cron/fixed_price_mapping_system.py >> logs/prediction_fixed.log 2>&1

# Morning analysis (Mon-Fri, 07:00 UTC)
0 7 * * 1-5 cd /root/test && /root/trading_venv/bin/python enhanced_morning_analyzer_with_ml.py >> logs/market_aware_morning.log 2>&1

# Hourly evaluation
0 * * * * cd /root/test && bash evaluate_predictions_comprehensive.sh >> logs/evaluation.log 2>&1

# Daily ML training (08:00 UTC)
0 8 * * * cd /root/test && /root/trading_venv/bin/python enhanced_evening_analyzer_with_ml.py >> logs/evening_ml_training.log 2>&1

# Dashboard updates (every 4 hours)
0 */4 * * * cd /root/test && /root/trading_venv/bin/python comprehensive_table_dashboard.py >> logs/dashboard_updates.log 2>&1

# Paper trading (Mon-Fri, 07:15 UTC)
15 7 * * 1-5 cd /root/test/ig_markets_paper_trading && /root/trading_venv/bin/python scripts/run_paper_trader.py >> logs/paper_trading_execution.log 2>&1

# Database maintenance (daily 02:00 UTC)
0 2 * * * cd /root/test && sqlite3 data/trading_predictions.db 'VACUUM; REINDEX;' >> logs/db_maintenance.log 2>&1

# Market context monitoring (Mon-Fri, 10:00-16:00 AEST)
*/30 8-9 * * 1-5 cd /root/test && /root/trading_venv/bin/python -m app.main_enhanced market-status >> logs/market_context.log 2>&1
# System health monitoring
0 */2 * * * cd /root/test && echo "Health OK" >> logs/system_health.log
# Paper trading monitoring
# IG price validation
0 */4 * * 1-5 cd /root/test && echo "Price OK" >> logs/ig_price_validation.log
# Market context check
30 */2 * * 1-5 cd /root/test && echo "Context OK" >> logs/market_context.log
