🧠 ML PREDICTIONS SUMMARY:
----------------------------------------
   CBA.AX: HOLD (0.588) - DOWN -0.16%
   WBC.AX: HOLD (0.593) - DOWN -0.17%
   ANZ.AX: HOLD (0.593) - DOWN -0.17%
   NAB.AX: HOLD (0.588) - DOWN -0.18%
   MQG.AX: HOLD (0.594) - DOWN -0.16%
   SUN.AX: HOLD (0.588) - DOWN -0.17%
   QBE.AX: HOLD (0.589) - DOWN -0.17%

📊 Overall Market Sentiment: -0.121
⚖️ ML vs Traditional Agreement Rate: 85.7% (6/7)

📈 DATA QUALITY SUMMARY:
----------------------------------------
   Average Quality Score: 100.0%
   High Quality Data (≥80%): CBA.AX, WBC.AX, ANZ.AX, NAB.AX, MQG.AX, SUN.AX, QBE.AX
