# ASX Trading System with IG Markets + Paper Trading - Simplified Cron Jobs
# Copy and paste this directly into your crontab
# To install: crontab -e, then paste this content

# =============================================================================
# MAIN APPLICATION - ASX Trading System with IG Markets Integration
# =============================================================================

# Morning routine with IG Markets - 09:30 AEST (23:30 UTC previous day)
30 23 * * 0-4 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -m app.main morning >> /root/test/logs/morning_ig_markets.log 2>&1

# Enhanced predictions with IG Markets - Every 30 minutes during market hours (10:30-15:30 AEST = 00:30-05:30 UTC)
*/30 0-5 * * 1-5 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python enhanced_efficient_system.py >> /root/test/logs/predictions_ig_markets.log 2>&1

# Evening analysis with IG Markets - 18:00 AEST (08:00 UTC) weekdays
0 8 * * 1-5 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -m app.main evening >> /root/test/logs/evening_ig_markets.log 2>&1

# Daily status check - 08:00 AEST (22:00 UTC previous day)
0 22 * * 0-4 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -m app.main status >> /root/test/logs/daily_status.log 2>&1

# IG Markets health test - Daily at 07:00 AEST (21:00 UTC previous day)
0 21 * * 0-4 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -m app.main ig-markets-test >> /root/test/logs/ig_markets_test.log 2>&1

# =============================================================================
# PAPER TRADING APPLICATION (Only if you have paper trading setup)
# =============================================================================

# Paper trading service - Start at 10:15 AEST (00:15 UTC) if not running
15 0 * * 1-5 cd /root/test/paper-trading-app && if ! pgrep -f "run_paper_trading_ig.py service" > /dev/null; then source ./paper_trading_venv/bin/activate 2>/dev/null || source /root/trading_venv/bin/activate; python run_paper_trading_ig.py service >> /root/test/logs/paper_trading.log 2>&1 & fi

# Paper trading health check during market hours (10:30-15:30 AEST = 00:30-05:30 UTC)
30 0-5 * * 1-5 cd /root/test/paper-trading-app && (source ./paper_trading_venv/bin/activate 2>/dev/null || source /root/trading_venv/bin/activate) && python -c "from enhanced_paper_trading_service_with_ig import EnhancedPaperTradingServiceWithIG; service = EnhancedPaperTradingServiceWithIG(); summary = service.get_enhanced_portfolio_summary(); print(f'Health Check: {summary.get(\"active_positions\", 0)} positions, P&L: ${summary.get(\"total_profit\", 0):.2f}')" >> /root/test/logs/paper_trading_health.log 2>&1

# Paper trading daily summary - 15:45 AEST (05:45 UTC)
45 5 * * 1-5 cd /root/test/paper-trading-app && (source ./paper_trading_venv/bin/activate 2>/dev/null || source /root/trading_venv/bin/activate) && python -c "from enhanced_paper_trading_service_with_ig import EnhancedPaperTradingServiceWithIG; service = EnhancedPaperTradingServiceWithIG(); print(service.get_enhanced_portfolio_summary())" >> /root/test/logs/paper_trading_summary.log 2>&1

# =============================================================================
# SHARED MAINTENANCE & MONITORING
# =============================================================================

# Hourly prediction evaluation
0 * * * * cd /root/test && source /root/trading_venv/bin/activate && ./evaluate_predictions.sh >> /root/test/logs/prediction_evaluation.log 2>&1

# Weekly maintenance - Sunday 20:00 AEST (10:00 UTC)
0 10 * * 0 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -m app.main weekly >> /root/test/logs/weekly_maintenance.log 2>&1

# Daily backup - 02:00 AEST (16:00 UTC previous day)
0 16 * * * cd /root/test && mkdir -p backups && tar -czf "backups/trading_backup_$(date +\%Y\%m\%d).tar.gz" data/ paper-trading-app/*.db logs/ 2>/dev/null >> /root/test/logs/backup.log 2>&1

# IG Markets health monitoring - Every 4 hours on weekdays
0 */4 * * 1-5 cd /root/test && source /root/trading_venv/bin/activate && export PYTHONPATH=/root/test && python -c "from app.core.data.collectors.enhanced_market_data_collector import EnhancedMarketDataCollector; collector = EnhancedMarketDataCollector(); print(f'IG Markets Health: {\"OK\" if collector.is_ig_markets_healthy() else \"FAIL\"}')" >> /root/test/logs/ig_markets_health.log 2>&1 || echo "$(date): IG Markets check failed" >> /root/test/logs/ig_markets_health.log 2>&1

# System health check - Every 6 hours
0 */6 * * * echo "=== $(date) ===" >> /root/test/logs/system_health.log && df -h /root/test >> /root/test/logs/system_health.log && uptime >> /root/test/logs/system_health.log

# Log rotation - Weekly on Sunday
0 15 * * 6 cd /root/test/logs && for log in *.log; do [ -f "$log" ] && [ $(stat -c%s "$log" 2>/dev/null || echo "0") -gt 10485760 ] && mv "$log" "${log}.$(date +\%Y\%m\%d)" && touch "$log"; done 2>/dev/null

# Monthly cleanup - 1st of month at 03:00 AEST (17:00 UTC previous day)
0 17 1 * * find /root/test/backups -name "*.tar.gz" -mtime +30 -delete 2>/dev/null; find /root/test/logs -name "*.log.*" -mtime +7 -delete 2>/dev/null; echo "$(date): Cleanup completed" >> /root/test/logs/maintenance.log 2>&1
