📊 COMPREHENSIVE TRADING SYSTEM DATA EXPORT
============================================================
Export Date: 2025-08-15 08:15:22
Database: data/trading_predictions.db

📋 DATABASE SUMMARY
------------------------------
predictions                           0 records
outcomes                              0 records
model_performance                     0 records
sentiment_features                    0 records
sqlite_sequence                       3 records
enhanced_features                    15 records
enhanced_outcomes                     0 records
model_performance_enhanced            0 records
enhanced_morning_analysis             5 records
sqlite_stat1                          2 records
sqlite_stat4                          0 records

📈 PERFORMANCE METRICS
------------------------------
Total Trades:              0
Win Rate:               0.0%
Average Return:        0.00%

Action Distribution:

🌅 MORNING ANALYSIS SECTIONS
============================================================

📊 PREDICTIONS TABLE (Latest 50)
========================================
Error: Execution failed on sql '
                    SELECT 
                        symbol,
                        datetime(prediction_timestamp) as prediction_time,
                        predicted_action,
                        confidence,
                        entry_price,
                        target_price,
                        stop_loss,
                        sentiment_score,
                        technical_score
                    FROM predictions 
                    ORDER BY prediction_timestamp DESC 
                    LIMIT 50
                ': no such column: confidence


🔍 ENHANCED FEATURES TABLE (Latest 50)
========================================
Error: Execution failed on sql '
                    SELECT 
                        symbol,
                        datetime(feature_time) as feature_time,
                        current_price,
                        price_change_1d,
                        price_change_5d,
                        volume_ratio,
                        volatility_20d,
                        rsi,
                        bollinger_upper,
                        bollinger_lower,
                        macd_signal,
                        sentiment_score,
                        confidence,
                        news_count
                    FROM enhanced_features 
                    ORDER BY feature_time DESC 
                    LIMIT 50
                ': no such column: feature_time


📰 SENTIMENT FEATURES TABLE (Latest 50)
========================================
Error: Execution failed on sql '
                    SELECT 
                        symbol,
                        datetime(feature_time) as sentiment_time,
                        sentiment_score,
                        confidence,
                        news_count,
                        reddit_sentiment,
                        event_score
                    FROM enhanced_features 
                    WHERE sentiment_score IS NOT NULL
                    ORDER BY feature_time DESC 
                    LIMIT 50
                ': no such column: feature_time


🔧 TECHNICAL ANALYSIS DATA (Latest 50)
========================================
Error: Execution failed on sql '
                    SELECT 
                        symbol,
                        datetime(analysis_timestamp) as analysis_time,
                        sma_20,
                        sma_50,
                        rsi,
                        macd,
                        bollinger_upper,
                        bollinger_lower,
                        support_level,
                        resistance_level,
                        trend_direction,
                        strength_score
                    FROM enhanced_morning_analysis 
                    ORDER BY analysis_timestamp DESC 
                    LIMIT 50
                ': no such column: symbol


🌆 EVENING ANALYSIS SECTIONS
============================================================


💰 OUTCOMES TABLE (Latest 50)
============================
No data available



🎯 ENHANCED OUTCOMES TABLE (Latest 50)
=====================================
No data available


📈 MODEL PERFORMANCE METRICS (Latest 20)
========================================
Error: Execution failed on sql '
                    SELECT 
                        model_name,
                        datetime(evaluation_date) as eval_date,
                        accuracy,
                        precision_score,
                        recall,
                        f1_score,
                        auc_score,
                        training_samples,
                        test_samples
                    FROM model_performance_enhanced 
                    ORDER BY evaluation_date DESC 
                    LIMIT 20
                ': no such column: model_name


🧠 MODEL TRAINING LOG (Latest 20)
========================================
Error: Execution failed on sql '
                    SELECT 
                        model_name,
                        datetime(training_date) as train_date,
                        training_duration,
                        feature_count,
                        sample_count,
                        validation_score,
                        hyperparameters
                    FROM model_training_log 
                    ORDER BY training_date DESC 
                    LIMIT 20
                ': no such table: model_training_log


📅 RECENT ACTIVITY SUMMARY
----------------------------------------
Error: no such column: feature_time

============================================================
📊 END OF TRADING SYSTEM DATA EXPORT
Generated: 2025-08-15 08:15:22
============================================================