COMPREHENSIVE BACKTESTING SUMMARY REPORT
==================================================
Generated: 2025-08-15 16:31:58

OVERALL STATISTICS
--------------------
Total signals analyzed: 730
Unique symbols: 7
Strategies analyzed: 3
Date range: 2025-07-27T03:51:50.426388 to 2025-08-14T15:03:48.401162+10:00

SIGNAL DISTRIBUTION
--------------------
BUY: 40 (5.5%)
HOLD: 555 (76.0%)
SELL: 135 (18.5%)

STRATEGY PERFORMANCE
--------------------

ML:
  Total signals: 259
  Average confidence: 0.500
  Confidence std dev: 0.000
  Symbols covered: 7
  Signal breakdown:
    HOLD: 182
    SELL: 77

TRADITIONAL:
  Total signals: 254
  Average confidence: 0.525
  Confidence std dev: 0.087
  Symbols covered: 7
  Signal breakdown:
    HOLD: 208
    SELL: 6
    BUY: 40

EVENING_ML:
  Total signals: 217
  Average confidence: 0.593
  Confidence std dev: 0.090
  Symbols covered: 7
  Signal breakdown:
    HOLD: 165
    SELL: 52

SYMBOL ANALYSIS
---------------
ANZ.AX: 115 signals, avg confidence: 0.526
CBA.AX: 107 signals, avg confidence: 0.529
MQG.AX: 98 signals, avg confidence: 0.534
NAB.AX: 107 signals, avg confidence: 0.546
QBE.AX: 98 signals, avg confidence: 0.527
SUN.AX: 98 signals, avg confidence: 0.549
WBC.AX: 107 signals, avg confidence: 0.546
