[Unit]
Description=Trading Monitoring Service
Documentation=file:///opt/trading_services/services/monitoring_service.py
After=network.target redis.service
Wants=redis.service
Requires=network.target

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/trading_services
Environment=PYTHONPATH=/opt/trading_services
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/trading_venv/bin/python services/monitoring_service.py
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30
Restart=always
RestartSec=5
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
MemoryMax=1G
CPUQuota=100%
TasksMax=100

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-monitoring

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/trading /tmp/trading_sockets /opt/trading_services/data /opt/trading_services/config

[Install]
WantedBy=multi-user.target
